<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.inventory.AddNewInventory">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/background_border"
            android:elevation="4dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:layout_margin="8dp"
            android:backgroundTint="?attr/colorSurface"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4">

            <!-- Item Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/itemNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/itemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Item Name"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Quantity -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quantityLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemNameLayout"
                android:layout_margin="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quantity"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Size -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sizeLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/quantityLayout"
                android:layout_margin="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Size"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Item Category -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/categoryLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sizeLayout"
                android:layout_margin="16dp">

                <AutoCompleteTextView
                    android:id="@+id/categoryDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Choose Item Category"
                    android:padding="15dp"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Is it a consumable? -->
            <CheckBox
                android:id="@+id/consumableCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/categoryLayout"
                android:layout_margin="16dp"
                android:text="Is it a consumable?" />

            <!-- Submit Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/consumableCheckbox"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                android:layout_marginStart="275dp"
                android:layout_marginEnd="275dp"
                android:backgroundTint="@android:color/white"
                android:gravity="center"
                android:text="Add"
                android:textColor="@color/teal_200" />
        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>