<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="20dp"
    android:background="@drawable/backround_feature"
    android:orientation="vertical">

    <!-- Add your filter category options here -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/filter_category1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:background="#C3C3C3"
            android:text="All" />

        <TextView
            android:id="@+id/filter_category2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:text="Tent" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:text="Catering" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:text="Decoration" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:text="Light" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:text="Bedding" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:text="Consumable" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:text="Non-consumable" />
    </LinearLayout>




</com.google.android.material.card.MaterialCardView>